VITE_BASE_URL=https://letter-processor-be.vercel.app
VITE_API_KEY=AIzaSyDyGMTrCbgVhajlGHrd-AP2VU01GsKiSrc
VITE_AUTH_DOMAIN=letter-processor-446d4.firebaseapp.com
VITE_PROJECT_ID=letter-processor-446d4
VITE_STORAGE_BUCKET=letter-processor-446d4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=482844663443
VITE_APP_ID=1:482844663443:web:656761e33d79eea358b766